{
  "name": "ma_coding_assessment",
  "version": "1.0.0",
  "description": "Coding assessment for MapAnything developer position",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
